[SERVICE]
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_Port 2020
    Parsers_File /parsers.conf

# first of all we define 
# SERVICE is only first section
# 1. all INPUTs
# 2. all FILTERS
# 3. and then all OUTPUTs
[INPUT]
    Name forward
    Port 24224
    # be porte 24224 beferestim Tage docker mikhore (Tag elzamie)
    Tag docker

[FILTER]
    Name parser
    Parser nginx
    # too log'e nginx section log ro mikhahim parse konim
    Key_Name log
    Reserve_Data true
    Match *

[OUTPUT]
    Name loki
    Host loki
    Labels job=docker
    Label_Keys $container_name, $source
    # Hame Input'ha ba in OUTPUT match mishan
    Match *

[OUTPUT]
    Name stdout
    Match *
# for test running nginx container as:
# docker run --rm --log-driver=fluentd --log-opt fluentd-address=127.0.0.1:24224 -p 8080:80 nginx